<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M840.58,299.52c-4.84,-1.46 -9.51,-2.2 -13.88,-2.2 -10.4,0 -20.09,4.2 -29.61,12.83 -68.53,62.15 -138.27,125.26 -205.72,186.3l-65.69,59.45a378380.03,378380.03 0,0 1,-60.9 55.1l-43.04,38.94 -26.11,-23.55c-9.07,-8.17 -17.87,-16.11 -26.67,-24.06a228747.03,228747.03 0,0 1,-45.89 -41.5c-31.8,-28.76 -64.68,-58.5 -97.05,-87.7 -8.94,-8.06 -18.21,-11.98 -28.35,-11.98 -4.57,0 -9.44,0.81 -14.47,2.39 -12.16,3.83 -20.41,11.86 -22.64,22.03 -2.22,10.11 1.87,20.78 11.22,29.27 40.96,37.22 82.68,75 123.03,111.53 30.9,27.97 62.84,56.89 94.23,85.38 10.91,9.9 21.8,14.92 32.35,14.92 10.61,0 21.59,-5.07 32.63,-15.07 44,-39.84 88.78,-80.3 132.08,-119.42 17.92,-16.19 35.84,-32.38 53.76,-48.58l50.86,-45.97c53.9,-48.72 107.8,-97.43 161.69,-146.17 12.59,-11.39 12.46,-21.02 10.93,-28.14 -2.65,-12.36 -9.88,-19.93 -22.75,-23.82z"/>
</vector>
