<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--定义下拉菜单参数-->
    <declare-styleable name="dropDownMenu">
        <attr name="underlineColor" format="color" />
        <attr name="dividerColor" format="color" />
        <attr name="textSelectedColor" format="color" />
        <attr name="textUnSelectedColor" format="color" />
        <attr name="menuBackgroundColor" format="color" />
        <attr name="maskColor" format="color" />
        <attr name="menuTextSize" format="dimension" />
        <attr name="menuSelectedIcon" format="reference" />
        <attr name="menuUnSelectedIcon" format="reference" />
    </declare-styleable>
</resources>
